{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "This is my second update for the assignment CI setup test line",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahand03/COMP3104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sahand03/COMP3104/issues"
  },
  "homepage": "https://github.com/Sahand03/COMP3104#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
